object frmTemplate1: TfrmTemplate1
  Left = 0
  Top = 0
  ClientHeight = 480
  ClientWidth = 252
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 252.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = claYellow
      Size.Width = 252.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object Layout2: TLayout
        Align = Client
        Size.Width = 252.000000000000000000
        Size.Height = 480.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
end
